MONGO_URI=mongodb+srv://avinashkmr5528:Apcm3oqlSMXXsiWy@cluster0.8rbpq.mongodb.net/
 PORT=8000
 JWT_SECRET=dfvbdhfbghdgbfgdfbg
 CLOUD_NAME=dcjiioobb
 API_KEY=412487717278955
 API_SECRET=pfqzcWjFgHBYc2DZ9DF4GB_Sy2I